<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x5G-7h-vjP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TableViewPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="59I-Dc-ZLI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" id="tQV-mb-paj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQV-mb-paj" id="3WR-0h-QqA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qGm-Qg-PbA" kind="show" identifier="showDetailViewController" id="TTl-pv-mmP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="59I-Dc-ZLI" secondAttribute="trailing" constant="-16" id="ELA-pM-xIO"/>
                            <constraint firstItem="59I-Dc-ZLI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Ihc-Yb-6t5"/>
                            <constraint firstItem="59I-Dc-ZLI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hum-7W-Zaj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="59I-Dc-ZLI" secondAttribute="bottom" id="iNZ-5Z-LUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNA-cg-fVJ"/>
                    <connections>
                        <outlet property="tableView" destination="59I-Dc-ZLI" id="5xa-xq-LbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="336.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ir3-MT-z6V">
            <objects>
                <viewController id="qGm-Qg-PbA" customClass="DetailViewController" customModule="TableViewPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYV-rx-rCa"/>
                        <viewControllerLayoutGuide type="bottom" id="plk-Va-1ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf3-NV-kKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-3H-jqj">
                                <rect key="frame" x="255" y="110" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-xQ-z3q">
                                <rect key="frame" x="254" y="72" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6132170419534817" green="0.72179811945234373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yFl-xQ-z3q" secondAttribute="centerX" id="FbA-UK-FSh"/>
                            <constraint firstItem="yQN-3H-jqj" firstAttribute="top" secondItem="yFl-xQ-z3q" secondAttribute="bottom" constant="8" id="WUp-0F-kmo"/>
                            <constraint firstAttribute="centerX" secondItem="yQN-3H-jqj" secondAttribute="centerX" id="bV9-fD-iug"/>
                            <constraint firstItem="yFl-xQ-z3q" firstAttribute="top" secondItem="rYV-rx-rCa" secondAttribute="bottom" constant="8" id="c4B-Kl-5eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="yFl-xQ-z3q" id="XRb-2Q-xhh"/>
                        <outlet property="lastNameTextField" destination="yQN-3H-jqj" id="ota-FU-way"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3c-ef-eY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tde-SI-rZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5G-7h-vjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxu-wt-yLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aLu-FU-It6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KND-x1-fjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="336"/>
        </scene>
    </scenes>
</document>
